# CamyCar_Rentals_Quarkus

./: README.md  pom.xml
src/main/java/base/constant/: FormatoFechas.java
src/main/java/base/constant/errores/: ErroresGeneral.java
src/main/java/base/controller/: BaseController.java
src/main/java/base/controller/catches/: CatchEntityNotFoundException.java  CatchForbiddenException.java
src/main/java/base/converter/: AbstractEnumConverter.java  PersistableEnum.java
src/main/java/base/dto/cliente/: ClienteDtoRequest.java  ClienteDtoResponse.java
src/main/java/base/dto/diareservado/: DiasReservadosDtoResponse.java
src/main/java/base/dto/localidad/: LocalidadDtoResponse.java
src/main/java/base/dto/maquina/: MaquinaDtoRequest.java  MaquinaDtoResponse.java
src/main/java/base/dto/pdfgenerator/: PdfGeneratorRequest.java
src/main/java/base/dto/reserva/: ReservaDtoRequest.java  ReservaDtoResponse.java
src/main/java/base/dto/tarifatransporte/: TarifaTransporteDtoResponse.java
src/main/java/base/dto/tipomaquina/: TipoMaquinaDtoRequest.java  TipoMaquinaDtoResponse.java  TipoMaquinaNombreDtoResponse.java
src/main/java/base/dto/usuario/: UsuarioDtoRequest.java  UsuarioDtoResponse.java  UsuarioExisteDtoResponse.java
src/main/java/base/exception/: CamycarException.java
src/main/java/base/repository/: AbstractRepository.java
src/main/java/base/service/: BaseService.java
src/main/java/base/util/: Casts.java  Quark.java  UtilidadesEsquema.java
src/main/java/base/validator/: Date.java  DateValidator.java
src/main/java/camycar_rentals/controller/: ClienteController.java  LocalidadController.java  MaquinaController.java  PdfGeneratorController.java  QuteController.java  ReservaController.java  TarifaTransporteController.java  TipoMaquinaController.java  UsuarioController.java
src/main/java/camycar_rentals/domain/: Cliente.java  DiaReservado.java  Localidad.java  Maquina.java  Reserva.java  TarifaTransporte.java  TipoMaquina.java  Usuario.java
src/main/java/camycar_rentals/domain/enumerados/: EstadoEnum.java
src/main/java/camycar_rentals/dto/converters/: ConverterDTOtoJPA.java  ConverterDtoToJpa.java  ConverterJPAtoDTO.java  ConverterJpaToDto.java
src/main/java/camycar_rentals/repository/: ClienteRepository.java  DiaReservadoRepository.java  LocalidadRepository.java  MaquinaRepository.java  ReservaRepository.java  TarifaTransporteRepository.java  TipoMaquinaRepository.java  UsuarioRepository.java
src/main/java/camycar_rentals/service/: ClienteService.java  DiaReservadoService.java  LocalidadService.java  MaquinaService.java  PdfGeneratorService.java  ReservaService.java  TarifaTransporteService.java  TipoMaquinaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1__initial.sql  V0.2__create_maquina.sql  V0.3__create_reserva.sql  V0.4__create_tarifa_transporte.sql  V0.5__insert.sql  V0.6__alter_maquina.sql  V0.7__insert_usuarios_prueba.sql  V0.8__insert_dias_reservados.sql  V0.9__inserts_maquinas.sql
src/main/resources/db/migration/CAMYCAR_RENTALS/: V0.1__initial.sql  V0.2__create_maquina.sql  V0.3__alter_maquina.sql  V0.4__create_reserva.sql  V0.5__alter_reserva.sql  V0.6__inserts.sql
src/main/resources/templates/: page.qute.html  reserva-template.html  template.html
src/test/java/camycar_rentals/repository/clienteRepository/: ObtenerPorDniRepositoryTest.java
src/test/java/camycar_rentals/repository/maquinaRepository/: ObtenerMaquinaPorTipoMaquinaYCapacidadCargaYFabricanteYEstadoRepositoryTest.java
src/test/java/camycar_rentals/repository/usuarioRepository/: ObtenerPorDniRepositoryTest.java
src/test/java/camycar_rentals/service/clienteService/: CrearClienteDniRepetidoServiceTest.java  CrearClienteServiceTest.java  EliminarClienteServiceTest.java  ObtenerClientesOk.java  ObtenerClientesServiceTest.java
src/test/java/camycar_rentals/service/maquinaService/: CrearMaquinaServiceTest.java  EditarMaquinaPorIdServiceTest.java  EliminarMaquinaServiceTest.java  ObtenerMaquinaPorCapacidadCargaServiceTest.java  ObtenerMaquinaPorEstadoServiceTest.java  ObtenerMaquinasPorFabricanteServiceTest.java  ObtenerMaquinasPorIdServiceTest.java  ObtenerMaquinasPorTipoMaquinaServiceTest.java  ObtenerMaquinasServiceTest.java
src/test/java/camycar_rentals/service/reservaService/: CrearReservaServiceTest.java  EliminarReservaServiceTest.java  ObtenerReservaPorIdServiceTest.java  ObtenerReservasServiceTest.java
src/test/java/camycar_rentals/service/tipoMaquinaService/: CrearTipoMaquinaServiceTest.java  EditarTipoMaquinaServiceTest.java  EliminarTipoMaquinaServiceTest.java  ObtenerTipoMaquinaPorIdServiceTest.java  ObtenerTiposMaquinaServiceTest.java
src/test/java/camycar_rentals/service/usuarioService/: CrearUsuarioDniRepetidoServiceTest.java  CrearUsuarioServiceTest.java  EliminarUsuarioServiceTest.java  ObtenerUsuariosServiceTest.java
