#
# ----------------------------------------------------------
# Nombre y version de la aplicacion
# ----------------------------------------------------------
#
aplicacion.nombre=CAMYCAR_RENTALS
aplicacion.version=1
#
# ----------------------------------------------------------
# FlyWay
# ----------------------------------------------------------
#
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
#
# ----------------------------------------------------------
# Configuracion de los rest
# ----------------------------------------------------------
#
#quarkus.http.root-path=/camycar_api
#url.api.rest=/v${aplicacion.version}
#quarkus.resteasy.path=/v{aplicacion.version}
#resteasy.original.webapplicationexception.behavior=true
#
# ----------------------------------------------------------
# Configuracion Hibernate
# ----------------------------------------------------------
#
#
# ----------------------------------------------------------
# Conexion a base de datos
# ----------------------------------------------------------
#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3345/dbcamycar_rentals
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3335/dbcamycar_rentals
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mipassword
#
# ----------------------------------------------------------
# OpenAPI
# ----------------------------------------------------------
#
#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#
# ----------------------------------------------------------
# Swagger
# ----------------------------------------------------------
#
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.theme=original
#quarkus.swagger-ui.operations-sorter=method
#quarkus.swagger-ui.filter=true
#quarkus.swagger-ui.persist-authorization=true
quarkus.smallrye-openapi.path=/swagger
quarkus.http.host=0.0.0.0