#
# ----------------------------------------------------------
# Nombre y version de la aplicacion
# ----------------------------------------------------------
#
aplicacion.nombre=CAMYCAR_RENTALS
aplicacion.version=1
#
# ----------------------------------------------------------
# FlyWay
# ----------------------------------------------------------
#
location.flyway=db/migration/${aplicacion.nombre}
#
# ----------------------------------------------------------
# Configuracion de los rest
# ----------------------------------------------------------
#
#quarkus.http.root-path=/camycar_api
#url.api.rest=/v${aplicacion.version}
#quarkus.resteasy.path=/v{aplicacion.version}
#resteasy.original.webapplicationexception.behavior=true
#
# ----------------------------------------------------------
# Configuracion Hibernate
# ----------------------------------------------------------
#
quarkus.hibernate-orm.database.generation=none
quarkus.naming.enable-jndi=true
#
# ----------------------------------------------------------
# Conexion a base de datos
# ----------------------------------------------------------
#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bdcamycar_rentals
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Maquina09
#
# ----------------------------------------------------------
# OpenAPI
# ----------------------------------------------------------
#
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#
# ----------------------------------------------------------
# Swagger
# ----------------------------------------------------------
#
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.operations-sorter=method
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.persist-authorization=true